
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 
     .parent {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5%;
        justify-content: space-around;
         
     }  
   .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    gap: 5px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(240, 255, 205);
    
   }

   #search{
    height: 25px;
    width: 50px;
    border-radius: 4px;
    border: none;

   }
   #input {
    height: 25px;
    width: 20%;
    padding: 5px;
    border-radius: 4px;
   }


  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  
    }
    .card {
        height: auto;
        width: auto;
        border: 2px solid red;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 10px;
        text-align: center;
        font-family: cursive;
        
    }
    .img1 {
        height: 18vh;
        width: 17vw;
    }
    .card1 {
        margin-top: 10%;
        border: 2px solid red;
        height:auto;
        width: 42vw;
        font-family: cursive;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        text-align: justify;
     
    }
    .newimg {
        height: 25vh;
        width: 40vw;
    }
    .parent1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        row-gap: 2%;
        margin-bottom: 10px;
    }



    @media  screen and (width<576px) {
        .parent1 {
        /* display: grid; */
        grid-template-columns: auto ;
        justify-content: center;
        /* row-gap: 2%;
        margin-bottom: 10px; */
    }
    .card1{
        width: 80vw;
        height: auto;
        font-size: 1.5vh;
        font-family: cursive;
        
    }
    /* .card{
        justify-content: center;
        height: auto;
        width:auto;
        border: 2px solid red;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(9px);
        -webkit-backdrop-filter: blur(9px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 10px;
    } */
    .parent{
        display: flex;
        justify-content: center;      
        flex-direction: column; 
        align-items: center;
        
         }  
     .card{
      margin-top: 4%;
   height: 70vh;
        width: 70vw;
     }
     .img1{
      height: 25vh;
      width: 60vw;
     }
}
</style>


    </style>
</head>
<body>
    <div class="navbar">
  <input type="text" id = "input" placeholder="search-news">
  <button id="search">search</button> </div>
    <script>
        var parent=document.createElement("div")
        parent.setAttribute("class","parent")
        document.body.appendChild(parent)
        var search = document.getElementById("search")

        let d=new Date()

        var parent1=document.createElement("div")
        parent1.setAttribute("class","parent1")
        document.body.appendChild(parent1)

        var newdata=
   [
    {
      "id": "1",
      "news":"The struggles for Team India continued against New Zealand, who on Saturday secured yet another Test victory to put Rohit Sharma and Co.'s World Test Championship (WTC) final hopes into jeopardy. India had endured a tough eight-wicket loss in Bengaluru, which was played in seaming conditions, and the outcome was similar in Pune, where the surface assisted the spinners. India succumbed by 113 runs in the second encounter as New Zealand took an unassailable 2-0 lead in the series. This was also the first time the Black Caps sealed a Test series against India on Indian soil",
      "image":"https://th.bing.com/th?id=ORMS.d996d270ef13829a32110419764fd730&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0"
    },
    {
      "id": "2",
      "news":"OnePlus 13 is all set to debut in China on October 31. In the official announcement, the company also shed light on the phone's design language and the colour options. Barring these details, OnePlus has kept everything quiet. However, recently, a video of unboxing the OnePlus 13 has surfaced online. The phone, in the video, is the Chinese variant as it was noticed to be running on ColorOS. But what about the Indian variant? The Indian audience must be reeling with questions about the upcoming flagship device. The rumour mill of the OnePlus 13 expectations had started churning in India, much before the launch was confirmed. And there is a high chance that both variants will look the same. ",
       "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sYwi9.img?w=768&h=432&m=6"
    },
    {
      "id": "3",
      "news":"Reliance Industries, Tech Mahindra and Mazagon Dock among a host of other companies are likely to remain in focus this week as they are approaching their record dates for the purpose of dividend, bonus issues and stock split.The record date is the date set by the company to decide the shareholders who are eligible to receive the offer. To be eligible for a buyback offer, bonus issue or a stock split, the shares should be in the demat account on the record date",
       "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sXV3h.img?w=768&h=431&m=6"
    },
    {
      "id": "4",
      "news":"After heart disease, cancer is the second most common cause of death in the United States. According to Medical News Today, detecting and treating your cancer early on can improve your outlook. The signs of some cancers, however, can be subtle and easy to miss. Here are the most commonly ignored signs of cancer in both men and women.",
       "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA16Z89Q.img?w=800&h=435&q=60&m=2&f=jpg"
       
    },
    {
      "id": "5",
      "news":"Welcome to Charminar, a hidden gem nestled in the heart of Hampstead Gardens, Australia. This institution is not just your average restaurant or store; it is an experience that will transport your taste buds to the vibrant streets of Hyderabad, India. Charminar is a renowned establishment that has carved a niche for itself in the culinary scene of Australia. With our passion for authentic Indian cuisine, we have become a go-to destination for food enthusiasts, locals, and tourists alike. Our commitment to providing exceptional meals, prompt meal delivery, and convenient meal takeaway options sets us apart from the rest.",
       "image":"https://data1.ibtimes.co.in/en/full/670262/charminar.jpg"
    },
    {
      "id": "6",
      "news":"Just days after being universally praised for addressing the media after the Indian team were bowled out for 46 in the first Test against New Zealand, Rohit Sharma 's post-match remarks after the defeat in the Pune Test left fans fuming.The 113-run defeat in the second Test at the Maharashtra Cricket Association (MCA) Stadium in Pune means that India have fallen behind 2-0 in the three-match series with one match left which will take place in Mumbai from November 1.",
      "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sYFYb.img?w=768&h=432&m=6"
    },
    {
      "id": "7",
      "news":"Prime Minister Narendra Modi warned the nation on Sunday against the 'digital arrest' fraud, saying no government agencies threaten people over the phone and demand money. He advised the masses to record such attempts. Addressing the nation during the 115th episode of 'Mann Ki Baat', Prime Minister Narendra Modi explained the modus operandi of those involved in defrauding people employing the 'digital arrest' method",
      "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1t0bEQ.img?w=549&h=309&m=6&x=233&y=79&s=99&d=99"
    },
    {
      "id": "8",
      "news":"At least nine persons were injured in a stampede at Bandra Terminus Station in Mumbai on Sunday, said officials, adding that the incident occurred at 5.56 am on platform number one, ahead of the departure of Bandra-Gorakhpur Express.All the injured persons were rushed to a hospital where they are receiving treatment. The condition of the seven people is stable, while two others have sustained critical injuries, according to reports. #WATCH | Maharashtra | Visulas from Bandra Terminus where 9 people have been injured in a stampede due to a rush on platform number 1 of the Terminus Injured passengers have been shifted to a hospital: BMC pic.twitter.com/PccL3kjhp2— ANI (@ANI) October 27, 2024The Brihanmumbai Municipal Corporation (BMC) said that the stampede broke out in the wake of the festive rush ahead of Diwali. ",
      "image":"https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1sZRtT.img?w=768&h=512&m=6"
    }
 
  ]
  console.log(newdata)

  for(i of newdata){
    console.log(i)
    
    var card1=document.createElement("div")
    card1.setAttribute("class","card1")
    card1.style.padding = "20px"
    parent1.appendChild(card1)
    

    var news=document.createElement("p")
    news.innerHTML=i.news
    
    card1.appendChild(news)

    var newimg=document.createElement("img")
    newimg.style.width="100%"
    newimg.src=i.image
    newimg.setAttribute("class","newimg")
    card1.appendChild(newimg)

    
  }

     
        search.addEventListener("click",()=>{
            parent1.innerHTML=""
        async function apicall(){
            let inp=document.getElementById("input").value


            var res=await fetch(`https://newsapi.org/v2/everything?q=${inp}&from=${d.getFullYear()}-${d.getMonth()}-${d.getDate()}&sortBy=publishedAt&apiKey=7959e3fda5db4003b4c7b8b7e5143a7e `)
            var data=await res.json()

            var articles=data.articles
           

            articles.map(function(val){
             

              var card=document.createElement("div")
        card.setAttribute("class","card")
        parent.appendChild(card)


              var p1=document.createElement("p")
              p1.innerHTML="Author:"+val.author
              card.appendChild(p1)

              
              var p2=document.createElement("p")
              p2.innerHTML="Content:"+val.content
              card.appendChild(p2)

              var img1=document.createElement("img")
        img1.setAttribute("class","img1")

              img1.src=val.urlToImage
              card.appendChild(img1)

            })
        }
        apicall()
    
    })
            // https://newsapi.org/v2/everything?q=tesla&from=2024-09-21&sortBy=publishedAt&apiKey=7959e3fda5db4003b4c7b8b7e5143a7e 
                  </script>
</body>
</html>